function out1 = phi_iolin(x1,x2,x3,x4)
%PHI_IOLIN
%    OUT1 = PHI_IOLIN(X1,X2,X3,X4)

%    This function was generated by the Symbolic Math Toolbox version 23.2.
%    13-Dec-2023 13:31:47

t2 = -x4;
out1 = [-x2+pi./4.0;t2;x1.*-2.0e+3+x2.*2.0e+3+cos(x2).*2.205e+3;x3.*-2.0e+3+t2.*(sin(x2).*2.205e+3-2.0e+3)];
end
