function out1 = u_iolin(x1,x2,x3,x4,v)
%U_IOLIN
%    OUT1 = U_IOLIN(X1,X2,X3,X4,V)

%    This function was generated by the Symbolic Math Toolbox version 23.2.
%    13-Dec-2023 13:31:47

t2 = cos(x2);
out1 = v.*(-2.0e-7)+x1.*(4.0./5.0)-x2.*(4.0./5.0)+x3.*(3.0./2.0e+2)-t2.*x4.^2.*4.41e-4+((sin(x2).*2.205e+3-2.0e+3).*(t2.*2.205e+3-x1.*2.0e+3+x2.*2.0e+3))./5.0e+6;
end
